.container{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    background: url('@/assets/img/loginBg.webp');
}
.loginContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 460px;
    height: auto;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--color-bg-base);
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-border);
}

.loginLogo{
    z-index: 1;
    position: relative;
    left: 50px;
    top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.loginLogoTitle{
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    margin-left: 15px;
}

