.primaryIcon{
    color: var(--color-primary);
}

.dangerIcon{
    color: var(--color-danger);
}

.page{
    margin-top: 20px;
}

.tableContainer{
    padding: 20px;
    width: calc(100% - 150px);
    height: 100%;
    overflow: auto;
}

.documentContainer{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 100%;
}

.divider{
    border-color: var(--color-border)
}

.header{
    width: 150px;
    height: 100%;
    border-right: 1px solid var(--color-border);
    color: var(--color-primary);
    font-size: 20px;
    padding-top: 20px;
}