.layoutContainer{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.layoutLeft{
    width: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    background-color: var(--color-bg-subtle);
    border-right: 1px solid var(--color-border-secondary);
}

.layoutLeftTop{
  
}

.layoutLeftFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.layoutRight{
    flex: 1;
    overflow: auto;
    background-color: var(--color-bg-base);
    padding: 20px;
}

.brandLogo {
    flex-shrink: 0;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.navList {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      font-size: 12px;
      color: var(--color-text);
      cursor: pointer;

      .icon {
        color: var(--custom-color-icon);
      }
  
      &:last-of-type {
        margin-bottom: 0;
      }
  
      &:hover {
        .icon {
          color: var(--color-primary);
        }

        background-color: var(--color-hover-bg);
      }
    }
  
    .activeNav {
      .icon {
        color: var(--color-primary);
      }

      background-color: var(--color-hover-bg);
    }
}