.registerFormContainer{
    display: flex;
    justify-content: center;
    align-items: center;

}

.registerForm{
    padding: 20px 0px 20px 0px;
}

.tabTitle{
    font-size: 18px;
    font-weight: bold;
}

.operateBtnWrapper{
    display: flex;
    justify-content: start;
    align-items: center;
}

.operateBtn{
    font-size: 14px;
    margin-top: -10px;
}

.formLabel{
    font-size: 14px;
    
}

.submitBtn{
    width: 100%;
    height: 40px;
    font-size: 14px;
    margin-top: 20px;
}

.codeBtn{
    font-size: 14px;
    margin-left: 20px;
}